{
  "extends": ["./tsconfig.common.json", "./tsconfig-mixin-paths-src.json"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["chrome", "node"]
  },
  "include": ["./packages/*/src/**.ts"]
}
