{
  "compilerOptions": {
    "paths": {
      "@shinka-rpc/core": ["dist/core"],
      "@shinka-rpc/core/*": ["dist/core/*"],
      "@shinka-rpc/util": ["dist/util"],
      "@shinka-rpc/util/*": ["dist/util/*"]
    }
  }
}
